PORT = 4000
DATABASE_URL= "mongodb+srv://pandeysmokey:EKODbRbTVPbd32Be@cluster0.asdhhnf.mongodb.net/StudyNotionDB"
FOLDER_NAME = "StudyNotion"

MAIL_HOST = smtp.gmail.com
MAIL_USER = pandeysmokey@gmail.com
MAIL_PASS = bpxhihwmcddigeqk

JWT_SECRET = "ayush"

RAZORPAY_KEY = rzp_test_OPfsONQY1DabQq
RAZORPAY_SECRET = QEGgbTaExycaBY83XiD1Vkyq

CLOUD_NAME = dcnnnxmf1
API_KEY = 864538996542594
API_SECRET = kyhQdLrWlDfCQlAKaB0yvTISDXE